/*
 * generated by Xtext 2.36.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package gameofLife.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package gameofLife.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import gameofLife.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getGridGridDefinitionParserRuleCall_0_0());
				}
				lv_grid_0_0=rulegridDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"grid",
						lv_grid_0_0,
						"gameofLife.MyDsl.gridDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getRulesRulesDefinitionParserRuleCall_1_0());
				}
				lv_rules_1_0=rulerulesDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"rules",
						lv_rules_1_0,
						"gameofLife.MyDsl.rulesDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getStepsStepsDefinitionParserRuleCall_2_0());
				}
				lv_steps_2_0=rulestepsDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"steps",
						lv_steps_2_0,
						"gameofLife.MyDsl.stepsDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulegridDefinition
entryRulegridDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGridDefinitionRule()); }
	iv_rulegridDefinition=rulegridDefinition
	{ $current=$iv_rulegridDefinition.current; }
	EOF;

// Rule gridDefinition
rulegridDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='grid'
		{
			newLeafNode(otherlv_0, grammarAccess.getGridDefinitionAccess().getGridKeyword_0());
		}
		(
			(
				lv_width_1_0=RULE_INT
				{
					newLeafNode(lv_width_1_0, grammarAccess.getGridDefinitionAccess().getWidthINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGridDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"width",
						lv_width_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='x'
		{
			newLeafNode(otherlv_2, grammarAccess.getGridDefinitionAccess().getXKeyword_2());
		}
		(
			(
				lv_height_3_0=RULE_INT
				{
					newLeafNode(lv_height_3_0, grammarAccess.getGridDefinitionAccess().getHeightINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGridDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"height",
						lv_height_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_4='alive'
			{
				newLeafNode(otherlv_4, grammarAccess.getGridDefinitionAccess().getAliveKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGridDefinitionAccess().getAliveCellsCellCoordParserRuleCall_4_1_0());
					}
					lv_aliveCells_5_0=ruleCellCoord
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGridDefinitionRule());
						}
						add(
							$current,
							"aliveCells",
							lv_aliveCells_5_0,
							"gameofLife.MyDsl.CellCoord");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getGridDefinitionAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGridDefinitionAccess().getAliveCellsCellCoordParserRuleCall_4_2_1_0());
						}
						lv_aliveCells_7_0=ruleCellCoord
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGridDefinitionRule());
							}
							add(
								$current,
								"aliveCells",
								lv_aliveCells_7_0,
								"gameofLife.MyDsl.CellCoord");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRulerulesDefinition
entryRulerulesDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRulesDefinitionRule()); }
	iv_rulerulesDefinition=rulerulesDefinition
	{ $current=$iv_rulerulesDefinition.current; }
	EOF;

// Rule rulesDefinition
rulerulesDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rules'
		{
			newLeafNode(otherlv_0, grammarAccess.getRulesDefinitionAccess().getRulesKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRulesDefinitionAccess().getRulesRuleDefinitionParserRuleCall_1_0());
				}
				lv_rules_1_0=ruleruleDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRulesDefinitionRule());
					}
					add(
						$current,
						"rules",
						lv_rules_1_0,
						"gameofLife.MyDsl.ruleDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleruleDefinition
entryRuleruleDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleDefinitionRule()); }
	iv_ruleruleDefinition=ruleruleDefinition
	{ $current=$iv_ruleruleDefinition.current; }
	EOF;

// Rule ruleDefinition
ruleruleDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRuleDefinitionAccess().getLiveToDeadRuleParserRuleCall_0());
		}
		this_LiveToDeadRule_0=ruleLiveToDeadRule
		{
			$current = $this_LiveToDeadRule_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRuleDefinitionAccess().getLiveToAliveRuleParserRuleCall_1());
		}
		this_LiveToAliveRule_1=ruleLiveToAliveRule
		{
			$current = $this_LiveToAliveRule_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRuleDefinitionAccess().getDeadToAliveRuleParserRuleCall_2());
		}
		this_DeadToAliveRule_2=ruleDeadToAliveRule
		{
			$current = $this_DeadToAliveRule_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLiveToDeadRule
entryRuleLiveToDeadRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiveToDeadRuleRule()); }
	iv_ruleLiveToDeadRule=ruleLiveToDeadRule
	{ $current=$iv_ruleLiveToDeadRule.current; }
	EOF;

// Rule LiveToDeadRule
ruleLiveToDeadRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='live_to_dead'
		{
			newLeafNode(otherlv_0, grammarAccess.getLiveToDeadRuleAccess().getLive_to_deadKeyword_0());
		}
		otherlv_1='if'
		{
			newLeafNode(otherlv_1, grammarAccess.getLiveToDeadRuleAccess().getIfKeyword_1());
		}
		otherlv_2='neighbors'
		{
			newLeafNode(otherlv_2, grammarAccess.getLiveToDeadRuleAccess().getNeighborsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLiveToDeadRuleAccess().getConditionConditionParserRuleCall_3_0());
				}
				lv_condition_3_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLiveToDeadRuleRule());
					}
					set(
						$current,
						"condition",
						lv_condition_3_0,
						"gameofLife.MyDsl.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLiveToAliveRule
entryRuleLiveToAliveRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiveToAliveRuleRule()); }
	iv_ruleLiveToAliveRule=ruleLiveToAliveRule
	{ $current=$iv_ruleLiveToAliveRule.current; }
	EOF;

// Rule LiveToAliveRule
ruleLiveToAliveRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='live_to_alive'
		{
			newLeafNode(otherlv_0, grammarAccess.getLiveToAliveRuleAccess().getLive_to_aliveKeyword_0());
		}
		otherlv_1='if'
		{
			newLeafNode(otherlv_1, grammarAccess.getLiveToAliveRuleAccess().getIfKeyword_1());
		}
		otherlv_2='neighbors'
		{
			newLeafNode(otherlv_2, grammarAccess.getLiveToAliveRuleAccess().getNeighborsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLiveToAliveRuleAccess().getConditionConditionParserRuleCall_3_0());
				}
				lv_condition_3_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLiveToAliveRuleRule());
					}
					set(
						$current,
						"condition",
						lv_condition_3_0,
						"gameofLife.MyDsl.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDeadToAliveRule
entryRuleDeadToAliveRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeadToAliveRuleRule()); }
	iv_ruleDeadToAliveRule=ruleDeadToAliveRule
	{ $current=$iv_ruleDeadToAliveRule.current; }
	EOF;

// Rule DeadToAliveRule
ruleDeadToAliveRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dead_to_alive'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeadToAliveRuleAccess().getDead_to_aliveKeyword_0());
		}
		otherlv_1='if'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeadToAliveRuleAccess().getIfKeyword_1());
		}
		otherlv_2='neighbors'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeadToAliveRuleAccess().getNeighborsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeadToAliveRuleAccess().getConditionConditionParserRuleCall_3_0());
				}
				lv_condition_3_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeadToAliveRuleRule());
					}
					set(
						$current,
						"condition",
						lv_condition_3_0,
						"gameofLife.MyDsl.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulestepsDefinition
entryRulestepsDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepsDefinitionRule()); }
	iv_rulestepsDefinition=rulestepsDefinition
	{ $current=$iv_rulestepsDefinition.current; }
	EOF;

// Rule stepsDefinition
rulestepsDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='steps'
		{
			newLeafNode(otherlv_0, grammarAccess.getStepsDefinitionAccess().getStepsKeyword_0());
		}
		(
			(
				lv_count_1_0=RULE_INT
				{
					newLeafNode(lv_count_1_0, grammarAccess.getStepsDefinitionAccess().getCountINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStepsDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"count",
						lv_count_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='>'
			{
				newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getGreaterThanSignKeyword_0_0());
			}
			(
				(
					lv_number_1_0=RULE_INT
					{
						newLeafNode(lv_number_1_0, grammarAccess.getConditionAccess().getNumberINTTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
						setWithLastConsumed(
							$current,
							"number",
							lv_number_1_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			otherlv_2='<'
			{
				newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getLessThanSignKeyword_1_0());
			}
			(
				(
					lv_number_3_0=RULE_INT
					{
						newLeafNode(lv_number_3_0, grammarAccess.getConditionAccess().getNumberINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
						setWithLastConsumed(
							$current,
							"number",
							lv_number_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getEqualsSignKeyword_2_0());
			}
			(
				(
					lv_number_5_0=RULE_INT
					{
						newLeafNode(lv_number_5_0, grammarAccess.getConditionAccess().getNumberINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
						setWithLastConsumed(
							$current,
							"number",
							lv_number_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleCellCoord
entryRuleCellCoord returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCellCoordRule()); }
	iv_ruleCellCoord=ruleCellCoord
	{ $current=$iv_ruleCellCoord.current; }
	EOF;

// Rule CellCoord
ruleCellCoord returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getCellCoordAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				lv_x_1_0=RULE_INT
				{
					newLeafNode(lv_x_1_0, grammarAccess.getCellCoordAccess().getXINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCellCoordRule());
					}
					setWithLastConsumed(
						$current,
						"x",
						lv_x_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getCellCoordAccess().getCommaKeyword_2());
		}
		(
			(
				lv_y_3_0=RULE_INT
				{
					newLeafNode(lv_y_3_0, grammarAccess.getCellCoordAccess().getYINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCellCoordRule());
					}
					setWithLastConsumed(
						$current,
						"y",
						lv_y_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getCellCoordAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleNeighbor
entryRuleNeighbor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNeighborRule()); }
	iv_ruleNeighbor=ruleNeighbor
	{ $current=$iv_ruleNeighbor.current; }
	EOF;

// Rule Neighbor
ruleNeighbor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getNeighborAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				lv_dx_1_0=RULE_INT
				{
					newLeafNode(lv_dx_1_0, grammarAccess.getNeighborAccess().getDxINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNeighborRule());
					}
					setWithLastConsumed(
						$current,
						"dx",
						lv_dx_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getNeighborAccess().getCommaKeyword_2());
		}
		(
			(
				lv_dy_3_0=RULE_INT
				{
					newLeafNode(lv_dy_3_0, grammarAccess.getNeighborAccess().getDyINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNeighborRule());
					}
					setWithLastConsumed(
						$current,
						"dy",
						lv_dy_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getNeighborAccess().getRightParenthesisKeyword_4());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
