<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/gameofLife.mydsl/src-gen"
    modelPluginID="gameofLife.mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="gameofLife" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/steps"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//gridDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//gridDefinition/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//gridDefinition/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//gridDefinition/aliveCells"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//rulesDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//rulesDefinition/rules"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ruleDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ruleDefinition/condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LiveToDeadRule"/>
    <genClasses ecoreClass="MyDsl.ecore#//LiveToAliveRule"/>
    <genClasses ecoreClass="MyDsl.ecore#//DeadToAliveRule"/>
    <genClasses ecoreClass="MyDsl.ecore#//stepsDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//stepsDefinition/count"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/number"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CellCoord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CellCoord/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CellCoord/y"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NeighborCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NeighborCheck/neighborList"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Neighbor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Neighbor/dx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Neighbor/dy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
